<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 09-04-2018</title>

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <span id="w1">Hello world!</span>
    <span id="w2">Hello Kaunas!</span>
    
    <div class="flex-container">
        <div class="d1">

        </div>
        <div class="d2">

        </div>
    </div>

    <div id="yellow">
        This a normal div element.
    </div>
    

</body>
</html>