<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<section id="firstSection">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 lentele ">
                <!-- <div class="col-4"> -->
                <form id="myForm">
                    <h1>Produktų registracija</h1>
                    <div class="form-group">
                        <label for="pavadinimas">Pavadinimas</label>
                        
                        <div class="input-group mb-9">                            
                            <input type="text" name="pavadinimas" id="pavadinimas" class="form-control" placeholder="Pavadinimas">
                            
                        </div>
                    </div>
                    
                    

                    <div class="form-group">
                        <label for="kaina">Kaina</label>                        
                        <div class="input-group">                            
                            <input type="text" name="kaina" id="kaina" class="form-control" placeholder="Kaina">
                            
                            <div class="input-group-append">
                                <span class="input-group-text" id="basic-addon1">€</span>
                            </div>
                        </div>  
                    </div>

                    <div class="form-group">
                        <label for="kiekis">Kiekis</label>
                        <input type="text" name="kiekis" id="kiekis" class="form-control" placeholder="Kiekis">
                    </div>

                    <div class="form-group">
                        <label for="miestas">Miestas</label>
                        <input type="text" name="miestas" id="miestas" class="form-control" placeholder="Miestas">
                    </div>
                    

                    <div class="mygtukai">
                        <button class="btn btn-success" id="sukurti" onclick="add()" type="button">Sukurti <i class="far fa-check-circle"></i></button>
                        <button class="btn btn-alert" id="sukurti" onclick="clearSavedData()" type="button">Clear saved data <i class="fas fa-trash-alt"></i></button>
                        <button class="btn btn-link float-right" onclick="resetForm()" >Atšaukti</button>
                    </div>
                </form>
                <!-- </div> -->
            </div>
        </div>
     </div>
</section>

<section id="secondSection">
    <div class="container lentele2">
        <div id="spausdinti"></div>
    </div>
</section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>