body{
    background:#efefef;
    margin:0px;
    
}

#w1{
    margin-right: 20px;
}

span{
    font-size: 21px;
    font-family: 'Lobster', cursive;
}

#w1 {
    color:red;
    -webkit-transition: 2s;
    transition: 2s;
}



/* mouse over link */
#w1:hover {
    color: blue;
    -webkit-transition: 2s;
    transition: 2s;
}

.d1{
    width:960px;
    height:200px;
    background: orange;
    
}

.d2{
    width:50%;
    height:200px;
    background: Green;
    transition: 2s;
    
}

.d2:hover{
    -webkit-transition: 2s;
    transition: 2s;
    background: blue;
}

#yellow {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    -webkit-transition: 2s;
    transition: 2s;
}

#yellow:hover {
    -webkit-transform: rotateZ(90deg); /* Safari */
    transform: rotateZ(90deg); /* Standard syntax */
-webkit-transition: 2s;
    transition: 2s;
}