<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scientists</title>
    
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bottom">
        <div class="article">
             <h1>Albert Einstein</h1>
             <p>1879-1955</p>
             <div class="text-box">
                 
                 <p><img class="photo" src="img/Albert-Einstein.jpg" alt="Albert Einstein"> Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.</p>
                 <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Read more...</a>
            </div>
        </div>

        <div class="article">
                <h1>Albert Einstein</h1>
                <p>1879-1955</p>
                <div class="text-box">
                    
                    <p><img class="photo" src="img/Albert-Einstein.jpg" alt="Albert Einstein"> Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.</p>
                    <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Read more...</a>
               </div>
           </div>

           <div class="article">
                <h1>Albert Einstein</h1>
                <p>1879-1955</p>
                <div class="text-box">
                    
                    <p><img class="photo" src="img/Albert-Einstein.jpg" alt="Albert Einstein"> Lorem ipsum - tai fiktyvus tekstas naudojamas spaudos ir grafinio dizaino pasaulyje jau nuo XVI a. pradžios. Lorem Ipsum tapo standartiniu fiktyviu tekstu, kai nežinomas spaustuvininkas atsitiktine tvarka išdėliojo raides atspaudų prese ir tokiu būdu sukūrė raidžių egzempliorių.</p>
                    <a href="https://en.wikipedia.org/wiki/Albert_Einstein">Read more...</a>
               </div>
           </div>
        
    </div>
    
</body>
</html>