<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Filter cars</title>
    
	<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" >
	
	
	
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css"/>
	
	<style>
		
	</style>
</head>

<body>
<main>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<div id="app">
					<form class="form-inline">
					  <h1>Mini-autoplus</h1>
						<div class="row">
							<div class="col-6 form-group">
								<label for="txt_brand">Brand:</label>
								<input type="text" id="txt_brand" class="form-control" />
							</div>
							<div class="col-6 form-group">
								<label for="txt_model">Model:</label>
								<input type="text" id="txt_model" class="form-control" />
							</div>							
						</div>
						<div class="row">
							<div class="col-6 form-group">
								<label for="txt_hp_from">Hp from:</label>
								<input type="text" id="txt_hp_from" class="form-control" />
							</div>
							<div class="col-6 form-group">
								<label for="txt_hp_to">Hp to:</label>
								<input type="text" id="txt_hp_to" class="form-control" />
							</div>							
						</div>
						<div class="row">
							<div class="col-6 form-group">
								<label for="txt_date_from">Date from:</label>
								<input type="date" id="txt_date_from" class="form-control" />
							</div>
							<div class="col-6 form-group">
								<label for="txt_date_to">Date until:</label>
								<input type="date" id="txt_date_to" class="form-control" />
							</div>							
						</div>

						<div class="row">
							<div class="col-12 form-group">
								<button type="button" class="btn btn-primary" id="btn_search">Search</button>
							</div>
						</div>

					  
					  
					</form>
				</div>
				<div id="result">
					Result
				  </div>
			</div>
			<div class="col-6">
				<h2>Pati galingiausia masina:</h2>
				<div id="topCar">
					Most powerful
				</div>
			</div>
		</div>
		
	</div>
</main>
	
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="js/CARS.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
